{
    "i18n-ally.localesPaths": [
        "locales"
    ],
    "editor.formatOnSave": true,
    "css.validate": false, // Disable css built-in lint
    "less.validate": false,
    "stylelint.enable": true, // Enable sytlelint
    "editor.tabSize": 4,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}